@import url('https://fonts.googleapis.com/css?family=Quicksand:400,500,700');
@import url('https://fonts.googleapis.com/css2?family=Caveat&display=swap');

@media (prefers-reduced-motion: no-preference) {
  * {
    scroll-behavior: smooth;
  }
}

* {
  margin: 0;
  /* padding: 0; */
  box-sizing: border-box;
}

body {
  background-color: #000;
  background-image: linear-gradient(95deg, #3a3d40 25%, #181719 75%);
}

/* ==============Nav-Bar Section=============== */

.nav-bar {
  top: 0;
  width: 100%;
  height: 6rem;
  display: flex;
  flex-wrap: wrap;
  position: fixed;
  align-items: center;
  flex-direction: row;
  background-color: #3e4144;
  justify-content: space-between;
}

.page-title {
  text-decoration: none;
  color: rgb(216, 211, 211);
}

.page-title:hover {
  color: rgb(15, 176, 216);
  text-shadow: 7px 5px 1px rgb(28, 31, 29);
  cursor: pointer;
}

.home {
  font-family: 'Caveat', cursive;
  background-color: none;
  margin-left: 1rem;
  font-size: min(5vw, 2em);
}

.nav-item {
  display: flex;
  flex-wrap: wrap;
  list-style: none;
  gap: 0.5em;
}

.nav-list {
  cursor: pointer;
  padding: 5px 5px;
  text-decoration: none;
  color: rgb(216, 211, 211);
  font-family: 'Quicksand', sans-serif;
  font-size: 1.2em;
}

.nav-list:hover {
  cursor: pointer;
  background-color: rgba(37, 32, 32, 0.856);
  color: rgb(15, 176, 216);
  border-radius: 1em;
}

/* ==============Nav-Bar Responsiveness=============== */

@media (min-width: 405px) and (max-width: 499px) {
  .nav-item {
    margin-left: 3.3em;
  }
}

/* ==============About-Section=============== */

#about-section {
  background-image: linear-gradient(
      180deg,
      rgba(0, 0, 0, 0.2) 0%,
      rgba(0, 0, 0, 0.7) 50%
    ),
    url('../images/grass-unsplash.jpg');
  height: 80em;
  width: 100%;
  background-size: cover;
}

.header {
  color: rgb(216, 211, 211);
  font-family: 'Caveat', cursive;
  padding-top: 4em;
  text-align: left;
}

.header h1 {
  font-size: 3em;
  padding-top: 1em;
  padding-left: 0.5em;
}

.header-p {
  font-family: 'Quicksand', sans-serif;
  color: #000;
  font-size: 1.2em;
  margin-top: 0.7em;
  text-align: center;
  padding: 1em;
}

.main-image {
  display: block;
  width: 25%;
  height: auto;
  margin-top: 0.3em;
  margin-left: auto;
  margin-right: auto;
  border-radius: 20%;
}

.bottom-p {
  font-family: 'Quicksand', sans-serif;
  color: rgb(216, 211, 211);
  text-align: center;
  font-size: 1em;
  margin-top: 1em;
  padding: 1em;
}

/* ==============About-Section Responsiveness=============== */

@media (max-width: 500px) {
  .header {
    text-align: center;
  }
  .header h1 {
    font-size: 2.5em;
  }

  .main-image {
    width: 50%;
  }
}

/* ==============Technical-Section=============== */

#technical-section {
  display: flex;
  padding-top: 2rem;
  background-color: #000;
  background-image: linear-gradient(95deg, #3a3d40 25%, #181719 75%);
}

.tech-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
  grid-gap: 4.5rem;
  width: 100%;
  max-width: 1000px;
  margin: 0 auto;
  margin-bottom: 2rem;
}

.tech-image {
  height: calc(100% - 6.8rem);
  width: 100%;
  object-fit: cover;
}

.tech {
  border-radius: 1.5rem;
  background-color: #323435;
}

.tech:hover {
  background-color: #1b1c1d;
}

.tech-tile {
  font-size: 1.2em;
  text-align: center;
  text-decoration: none;
  font-family: 'Quicksand', sans-serif;
  color: rgb(216, 211, 211);
}

.tech-tile:hover {
  color: rgb(15, 176, 216);
}

/* ==============Technical-Section Responsiveness=============== */

@media (max-width: 1050px) {
  .tech-grid {
    grid-template-columns: repeat(auto-fit, minmax(160px, 1fr));
    grid-gap: 1.5rem;
    max-width: 800px;
  }
  .tech-tile {
    font-size: 1.5rem;
  }
}

@media (max-width: 850px) {
  .tech-grid {
    grid-template-columns: repeat(auto-fit, minmax(160px, 1fr));
    grid-gap: 1rem;
    max-width: 400px;
    margin-top: 1rem;
  }
  .tech-tile {
    font-size: 1rem;
  }
}

@media (max-width: 500px) {
  .tech-grid {
    grid-template-columns: repeat(auto-fit, minmax(160px, 1fr));
    grid-gap: 1rem;
    max-width: 250px;
    margin-top: 1rem;
  }
  .tech-tile {
    font-size: 1rem;
  }
}

/* ==============Core-Section=============== */

#core-section {
  display: flex;
  padding-top: 2rem;
  background-color: #000;
  background-image: linear-gradient(95deg, #3a3d40 25%, #181719 75%);
}

.core-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
  grid-gap: 4.5rem;
  width: 100%;
  max-width: 1000px;
  margin: 0 auto;
  margin-bottom: 2rem;
}

.core-image {
  height: calc(100% - 6.8rem);
  width: 100%;
  object-fit: cover;
}

.core {
  border-radius: 1.5rem;
  background-color: #323435;
}

.core:hover {
  background-color: #1b1c1d;
}

.core-tile {
  font-size: 1.2em;
  text-align: center;
  text-decoration: none;
  font-family: 'Quicksand', sans-serif;
  color: rgb(216, 211, 211);
}

.core-tile:hover {
  color: rgb(15, 176, 216);
}

/* ==============Core-Section Responsiveness=============== */

@media (max-width: 1050px) {
  .core-grid {
    grid-template-columns: repeat(auto-fit, minmax(160px, 1fr));
    grid-gap: 1.5rem;
    max-width: 800px;
  }
  .core-tile {
    font-size: 1.5rem;
  }
}

@media (max-width: 850px) {
  .core-grid {
    grid-template-columns: repeat(auto-fit, minmax(160px, 1fr));
    grid-gap: 1rem;
    max-width: 400px;
    margin-top: 1rem;
  }
  .core-tile {
    font-size: 1rem;
  }
}

@media (max-width: 500px) {
  .core-grid {
    grid-template-columns: repeat(auto-fit, minmax(160px, 1fr));
    grid-gap: 1rem;
    max-width: 250px;
    margin-top: 1rem;
  }
  .core-tile {
    font-size: 1rem;
  }
}
